<!DOCTYPE html>
<html>

<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="Professorstyle.css" rel="stylesheet">
</head>

<body>
    <!-- Extra work to make it look like the text is FULLY centered, there's probably a better way sorry, SR:its clever though lol, funny work around-->
    <div style=" background-color: rgb(199, 33, 33);color:  rgb(199, 33, 33);">  space </div>
    <div class="header">

      <!--  <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>-->
       Exalendar!
    </div>

    <!--SIDEBAR (this contains the menus on the left)-->
        <!--At the moment only the calendar moves, notes do not. The header with monthly/weekly etc. does not move yet-->
        <div id="sidebar">
            <button id="buttonBar" onclick="opencloseNav()">☰</button><!--Generic menu button with 3-bars you know how it be-->
            <h2 style="margin-top:40px;">Exalendar Menu</h2>
            <ul id="exalendarMenu"> <!--The 50x50.png does not actually exist here, fill with actual image file name/path-->
                <!-- The alignment of all these are wrong for now, fix after images and hyperlinks are put-->
                <li><img src="50x50.png" class="menuIcon">&nbsp;&nbsp;Dashboard</li>
                <li><img src="50x50.png" class="menuIcon">&nbsp;&nbsp;<a href="../Prototyping/main.html">Calendar</a></li>
                <li><img src="50x50.png" class="menuIcon">&nbsp;&nbsp;Other Page</li>
                <!--feel free to add to the list and fill with relevant links and icons to other pages-->
            </ul>
            <h2>Other Menu</h2>
            <ul>
                <li><img src="settings-icon.png" class="menuIcon">&nbsp;&nbsp;<a href="../Prototyping/Options/options.html">Preferences</a></li>
                <li><img src="signout.png" class="menuIcon">&nbsp;&nbsp;Logout</li>
                <!--feel free to add to the list and fill with relevant links and icons to other pages-->
            </ul>
        </div>

    <!--MAIN BODY STUFF-->
    

    <div class="main-content"></div>

   

    <div class="option-do"> Add or Remove Events
    </div>

    <script src="./ProfessorScripts.js"></script>
    <script src="./APITest.js"></script>
</body>

</html>
